DB_URL = mongodb+srv://yjunghwan77:akn51yxDvwldFEbZ@cluster0.u896co5.mongodb.net/
COOKIE_SECRET = assdofh3$!kjnsf459DF*^54wqzIno
JWT_SECRET = adsfioewjfoiewfjweiofnewoif
GOOGLE_CLIENT_ID = 757443114508-8fjkol869pqnhsmubv2jvehdemiib3r0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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"